<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15E65" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" initialViewController="B8D-0N-5wS">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="10117"/>
    </dependencies>
    <scenes>
        <!--Application-->
        <scene sceneID="JPo-4y-FX3">
            <objects>
                <application id="hnw-xV-0zn" sceneMemberID="viewController">
                    <menu key="mainMenu" title="Main Menu" systemMenu="main" id="AYu-sK-qS6">
                        <items>
                            <menuItem title="tweetSample" id="1Xt-HY-uBw">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="tweetSample" systemMenu="apple" id="uQy-DD-JDr">
                                    <items>
                                        <menuItem title="About tweetSample" id="5kV-Vb-QxS">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="orderFrontStandardAboutPanel:" target="Ady-hI-5gd" id="Exp-CZ-Vem"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="VOq-y0-SEH"/>
                                        <menuItem title="Preferences…" keyEquivalent="," id="BOF-NM-1cW"/>
                                        <menuItem isSeparatorItem="YES" id="wFC-TO-SCJ"/>
                                        <menuItem title="Services" id="NMo-om-nkz">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <menu key="submenu" title="Services" systemMenu="services" id="hz9-B4-Xy5"/>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="4je-JR-u6R"/>
                                        <menuItem title="Hide tweetSample" keyEquivalent="h" id="Olw-nP-bQN">
                                            <connections>
                                                <action selector="hide:" target="Ady-hI-5gd" id="PnN-Uc-m68"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Close tweetSample" keyEquivalent="w" id="Prx-8R-Nuh">
                                            <connections>
                                                <action selector="hide:" target="Ady-hI-5gd" id="jQQ-e6-r2p"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Hide Others" keyEquivalent="h" id="Vdr-fp-XzO">
                                            <modifierMask key="keyEquivalentModifierMask" option="YES" command="YES"/>
                                            <connections>
                                                <action selector="hideOtherApplications:" target="Ady-hI-5gd" id="VT4-aY-XCT"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Show All" id="Kd2-mp-pUS">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="unhideAllApplications:" target="Ady-hI-5gd" id="Dhg-Le-xox"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="kCx-OE-vgT"/>
                                        <menuItem title="Quit tweetSample" keyEquivalent="q" id="4sb-4s-VLi">
                                            <connections>
                                                <action selector="terminate:" target="Ady-hI-5gd" id="Te7-pn-YzF"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem title="Actions" id="GGO-0q-ECc">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="Actions" id="zAo-fy-qul">
                                    <items>
                                        <menuItem title="change account →" keyEquivalent="" id="Zd1-Y2-eEX" userLabel="change to next account">
                                            <connections>
                                                <action selector="changeAccountToRight:" target="Voe-Tx-rLC" id="Nfx-vO-lL0"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="change account ←" keyEquivalent="" id="jjE-Cs-pad" userLabel="change to next account">
                                            <connections>
                                                <action selector="changeAccountToLeft:" target="Voe-Tx-rLC" id="UEu-5c-tnz"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Post" id="FNp-xd-BX5">
                                            <string key="keyEquivalent" base64-UTF8="YES">
DQ
</string>
                                            <connections>
                                                <action selector="postAction:" target="Voe-Tx-rLC" id="si5-qK-Dk7"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem title="Opacity" id="Exn-B7-1JO" userLabel="Opacity">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="Opacity" id="yBw-SU-wZj">
                                    <items>
                                        <menuItem title="1%" keyEquivalent="1" id="hlW-Jm-00n">
                                            <modifierMask key="keyEquivalentModifierMask" control="YES" command="YES"/>
                                            <connections>
                                                <action selector="changeAlpha:" target="Voe-Tx-rLC" id="HK7-O7-gmV"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="2%" keyEquivalent="2" id="Qp6-Z1-Iqd">
                                            <modifierMask key="keyEquivalentModifierMask" control="YES" command="YES"/>
                                            <connections>
                                                <action selector="changeAlpha:" target="Voe-Tx-rLC" id="VgI-7C-Mh5"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="3%" keyEquivalent="3" id="sVb-La-XSH">
                                            <modifierMask key="keyEquivalentModifierMask" control="YES" command="YES"/>
                                            <connections>
                                                <action selector="changeAlpha:" target="Voe-Tx-rLC" id="sq9-MK-VFa"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="4%" keyEquivalent="4" id="yY2-S5-lBm">
                                            <modifierMask key="keyEquivalentModifierMask" control="YES" command="YES"/>
                                            <connections>
                                                <action selector="changeAlpha:" target="Voe-Tx-rLC" id="SFt-A9-ILq"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="5%" keyEquivalent="5" id="WH6-eI-L3Z">
                                            <modifierMask key="keyEquivalentModifierMask" control="YES" command="YES"/>
                                            <connections>
                                                <action selector="changeAlpha:" target="Voe-Tx-rLC" id="cCC-d0-ELi"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="6%" state="on" keyEquivalent="6" id="EWU-kM-fP6">
                                            <modifierMask key="keyEquivalentModifierMask" control="YES" command="YES"/>
                                            <connections>
                                                <action selector="changeAlpha:" target="Voe-Tx-rLC" id="J4S-bK-ymU"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="7%" keyEquivalent="7" id="rAy-UT-dCv">
                                            <modifierMask key="keyEquivalentModifierMask" control="YES" command="YES"/>
                                            <connections>
                                                <action selector="changeAlpha:" target="Voe-Tx-rLC" id="3kb-a9-0zl"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="8%" keyEquivalent="8" id="Ss6-nB-80T">
                                            <modifierMask key="keyEquivalentModifierMask" control="YES" command="YES"/>
                                            <connections>
                                                <action selector="changeAlpha:" target="Voe-Tx-rLC" id="VBK-cC-jaz"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="9%" keyEquivalent="9" id="axJ-Kl-lt8">
                                            <modifierMask key="keyEquivalentModifierMask" control="YES" command="YES"/>
                                            <connections>
                                                <action selector="changeAlpha:" target="Voe-Tx-rLC" id="YZY-ru-GUz"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="10%" keyEquivalent="1" id="Wdk-Lo-UzN">
                                            <connections>
                                                <action selector="changeAlpha:" target="Voe-Tx-rLC" id="ZIC-QQ-f3Q"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="20%" keyEquivalent="2" id="RLf-7a-WTL">
                                            <connections>
                                                <action selector="changeAlpha:" target="Voe-Tx-rLC" id="d42-7O-AHC"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="30%" keyEquivalent="3" id="M0G-qj-1w5">
                                            <connections>
                                                <action selector="changeAlpha:" target="Voe-Tx-rLC" id="zEC-8Z-sQC"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="40%" keyEquivalent="4" id="Oid-dY-cmU">
                                            <connections>
                                                <action selector="changeAlpha:" target="Voe-Tx-rLC" id="UVy-7F-1dk"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="50%" keyEquivalent="5" id="3O1-hA-zSf">
                                            <connections>
                                                <action selector="changeAlpha:" target="Voe-Tx-rLC" id="6sp-J8-Mj8"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="60%" state="on" keyEquivalent="6" id="XhD-ct-DMb">
                                            <connections>
                                                <action selector="changeAlpha:" target="Voe-Tx-rLC" id="aGA-qC-04B"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="70%" keyEquivalent="7" id="Bcd-7e-vui">
                                            <connections>
                                                <action selector="changeAlpha:" target="Voe-Tx-rLC" id="sNO-7M-Gux"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="80%" keyEquivalent="8" id="M2b-wz-gl5">
                                            <connections>
                                                <action selector="changeAlpha:" target="Voe-Tx-rLC" id="11y-v0-4oR"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="90%" keyEquivalent="9" id="usD-oq-vPn">
                                            <connections>
                                                <action selector="changeAlpha:" target="Voe-Tx-rLC" id="fbm-7n-Lcj"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="100%" keyEquivalent="0" id="VCv-rX-Wrh">
                                            <connections>
                                                <action selector="changeAlpha:" target="Voe-Tx-rLC" id="SMu-SX-gV7"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem title="Setting" id="Ilx-cO-qh5" userLabel="Setting">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="Setting" id="ZU0-Fu-1SB">
                                    <items>
                                        <menuItem title="open Global Shortcut Setting" id="ZcV-0c-ZsH" userLabel="open Global Shortcut Setting">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="openGlobalShortcutSetting:" target="Voe-Tx-rLC" id="Mn4-ze-v82"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem title="Edit" id="Bx0-gE-MrE">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="Edit" id="wbU-rT-Qu8">
                                    <items>
                                        <menuItem title="Undo" keyEquivalent="z" id="s1b-aO-NK6">
                                            <connections>
                                                <action selector="undo:" target="Ady-hI-5gd" id="WCV-ec-OJK"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Redo" keyEquivalent="Z" id="S98-xQ-t34">
                                            <connections>
                                                <action selector="redo:" target="Ady-hI-5gd" id="zZw-1C-7hz"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="EQS-xK-h8G"/>
                                        <menuItem title="Cut" keyEquivalent="x" id="YPN-kV-E9U">
                                            <connections>
                                                <action selector="cut:" target="Ady-hI-5gd" id="SGv-mo-pif"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Copy" keyEquivalent="c" id="wf4-ww-PXH">
                                            <connections>
                                                <action selector="copy:" target="Ady-hI-5gd" id="ydd-sM-tGM"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Paste" keyEquivalent="v" id="B4J-XN-giU">
                                            <connections>
                                                <action selector="paste:" target="Ady-hI-5gd" id="UBO-1Y-nCO"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Paste and Match Style" keyEquivalent="V" id="3bd-rS-nHH">
                                            <modifierMask key="keyEquivalentModifierMask" option="YES" command="YES"/>
                                            <connections>
                                                <action selector="pasteAsPlainText:" target="Ady-hI-5gd" id="yXH-Uz-g9P"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Delete" id="96K-yr-Cr3">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="delete:" target="Ady-hI-5gd" id="ThF-aB-U5c"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Select All" keyEquivalent="a" id="MX6-eJ-UUT">
                                            <connections>
                                                <action selector="selectAll:" target="Ady-hI-5gd" id="WqU-ig-lHR"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="VFF-5x-KWQ"/>
                                        <menuItem title="Find" id="DRi-cg-EGv">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <menu key="submenu" title="Find" id="dBk-Ho-H8M">
                                                <items>
                                                    <menuItem title="Find…" tag="1" keyEquivalent="f" id="dpg-r7-73X">
                                                        <connections>
                                                            <action selector="performFindPanelAction:" target="Ady-hI-5gd" id="oem-GL-HKT"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem title="Find and Replace…" tag="12" keyEquivalent="f" id="gct-7Z-1pu">
                                                        <modifierMask key="keyEquivalentModifierMask" option="YES" command="YES"/>
                                                        <connections>
                                                            <action selector="performFindPanelAction:" target="Ady-hI-5gd" id="kF2-qQ-o4G"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem title="Find Next" tag="2" keyEquivalent="g" id="uSR-bz-EKk">
                                                        <connections>
                                                            <action selector="performFindPanelAction:" target="Ady-hI-5gd" id="aFW-Ew-vYL"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem title="Find Previous" tag="3" keyEquivalent="G" id="0wO-YY-ZBm">
                                                        <connections>
                                                            <action selector="performFindPanelAction:" target="Ady-hI-5gd" id="Pva-cH-8RT"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem title="Use Selection for Find" tag="7" keyEquivalent="e" id="ONa-Mw-TCu">
                                                        <connections>
                                                            <action selector="performFindPanelAction:" target="Ady-hI-5gd" id="uQw-cs-04H"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem title="Jump to Selection" keyEquivalent="j" id="xqa-0b-ffC">
                                                        <connections>
                                                            <action selector="centerSelectionInVisibleArea:" target="Ady-hI-5gd" id="s31-kd-FLF"/>
                                                        </connections>
                                                    </menuItem>
                                                </items>
                                            </menu>
                                        </menuItem>
                                        <menuItem title="Spelling and Grammar" id="cMH-nf-nAQ">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <menu key="submenu" title="Spelling" id="LWh-tS-VSa">
                                                <items>
                                                    <menuItem title="Show Spelling and Grammar" keyEquivalent=":" id="hga-kx-Htu">
                                                        <connections>
                                                            <action selector="showGuessPanel:" target="Ady-hI-5gd" id="3nJ-bi-fMt"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem title="Check Document Now" keyEquivalent=";" id="wQp-pq-8hq">
                                                        <connections>
                                                            <action selector="checkSpelling:" target="Ady-hI-5gd" id="35i-AD-Es8"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem isSeparatorItem="YES" id="qWn-gd-0kH"/>
                                                    <menuItem title="Check Spelling While Typing" id="N5j-7B-0Oc">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                        <connections>
                                                            <action selector="toggleContinuousSpellChecking:" target="Ady-hI-5gd" id="eNO-Jd-vak"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem title="Check Grammar With Spelling" id="0yt-dp-hck">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                        <connections>
                                                            <action selector="toggleGrammarChecking:" target="Ady-hI-5gd" id="7CT-vI-NQC"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem title="Correct Spelling Automatically" id="HGe-RI-4nf">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                        <connections>
                                                            <action selector="toggleAutomaticSpellingCorrection:" target="Ady-hI-5gd" id="2YS-Ev-rSu"/>
                                                        </connections>
                                                    </menuItem>
                                                </items>
                                            </menu>
                                        </menuItem>
                                        <menuItem title="Substitutions" id="Pa5-3i-TUg">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <menu key="submenu" title="Substitutions" id="XCm-xY-c7v">
                                                <items>
                                                    <menuItem title="Show Substitutions" id="i7n-3q-yvu">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                        <connections>
                                                            <action selector="orderFrontSubstitutionsPanel:" target="Ady-hI-5gd" id="Uxz-0L-Ewn"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem isSeparatorItem="YES" id="O8j-cc-XLd"/>
                                                    <menuItem title="Smart Copy/Paste" id="Hk2-xl-cBX">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                        <connections>
                                                            <action selector="toggleSmartInsertDelete:" target="Ady-hI-5gd" id="E1w-05-psw"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem title="Smart Quotes" id="RZP-Ev-ISJ">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                        <connections>
                                                            <action selector="toggleAutomaticQuoteSubstitution:" target="Ady-hI-5gd" id="bQb-PF-cV8"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem title="Smart Dashes" id="M0m-KY-MIC">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                        <connections>
                                                            <action selector="toggleAutomaticDashSubstitution:" target="Ady-hI-5gd" id="gVe-u2-85w"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem title="Smart Links" id="rEv-zO-fkr">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                        <connections>
                                                            <action selector="toggleAutomaticLinkDetection:" target="Ady-hI-5gd" id="ib4-qz-DM8"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem title="Data Detectors" id="tBt-ed-cv1">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                        <connections>
                                                            <action selector="toggleAutomaticDataDetection:" target="Ady-hI-5gd" id="ZTz-Y4-QUb"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem title="Text Replacement" id="bDy-cd-fdm">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                        <connections>
                                                            <action selector="toggleAutomaticTextReplacement:" target="Ady-hI-5gd" id="jsM-Kb-7xY"/>
                                                        </connections>
                                                    </menuItem>
                                                </items>
                                            </menu>
                                        </menuItem>
                                        <menuItem title="Transformations" id="nac-EH-Bm3">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <menu key="submenu" title="Transformations" id="ZOJ-ez-PEN">
                                                <items>
                                                    <menuItem title="Make Upper Case" id="xIc-Un-qMc">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                        <connections>
                                                            <action selector="uppercaseWord:" target="Ady-hI-5gd" id="bYV-Q9-NGd"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem title="Make Lower Case" id="Z7D-6J-Wnn">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                        <connections>
                                                            <action selector="lowercaseWord:" target="Ady-hI-5gd" id="cz1-z9-gNC"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem title="Capitalize" id="pah-As-8ON">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                        <connections>
                                                            <action selector="capitalizeWord:" target="Ady-hI-5gd" id="1AP-Rl-Mg8"/>
                                                        </connections>
                                                    </menuItem>
                                                </items>
                                            </menu>
                                        </menuItem>
                                        <menuItem title="Speech" id="0Cw-iv-zCD">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <menu key="submenu" title="Speech" id="zrA-e6-Han">
                                                <items>
                                                    <menuItem title="Start Speaking" id="aam-ry-n9m">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                        <connections>
                                                            <action selector="startSpeaking:" target="Ady-hI-5gd" id="kFS-jt-2Ha"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem title="Stop Speaking" id="daa-yI-WCi">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                        <connections>
                                                            <action selector="stopSpeaking:" target="Ady-hI-5gd" id="njQ-hQ-r4l"/>
                                                        </connections>
                                                    </menuItem>
                                                </items>
                                            </menu>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                        </items>
                    </menu>
                    <connections>
                        <outlet property="delegate" destination="Voe-Tx-rLC" id="PrD-fu-P6m"/>
                    </connections>
                </application>
                <customObject id="Voe-Tx-rLC" customClass="AppDelegate" customModule="tweetSample" customModuleProvider="target"/>
                <customObject id="Ady-hI-5gd" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="75" y="0.0"/>
        </scene>
        <!--Window Controller-->
        <scene sceneID="R2V-B0-nI4">
            <objects>
                <windowController id="B8D-0N-5wS" sceneMemberID="viewController">
                    <window key="window" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" hidesOnDeactivate="YES" oneShot="NO" releasedWhenClosed="NO" showsToolbarButton="NO" animationBehavior="default" id="IQv-IB-iLA" customClass="NoBarWindow" customModule="tweetSample" customModuleProvider="target">
                        <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES"/>
                        <windowPositionMask key="initialPositionMask" topStrut="YES"/>
                        <rect key="contentRect" x="196" y="0.0" width="480" height="270"/>
                        <rect key="screenRect" x="0.0" y="0.0" width="1680" height="1027"/>
                    </window>
                    <connections>
                        <segue destination="XfG-lQ-9wD" kind="relationship" relationship="window.shadowedContentViewController" id="cq2-FE-JQM"/>
                    </connections>
                </windowController>
                <customObject id="Oky-zY-oP4" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="75" y="250"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="hIz-AP-VOD">
            <objects>
                <viewController id="XfG-lQ-9wD" customClass="ViewController" customModule="tweetSample" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" wantsLayer="YES" id="m2S-Jp-Qdl">
                        <rect key="frame" x="0.0" y="0.0" width="480" height="260"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </view>
                </viewController>
                <customObject id="rPt-NT-nkU" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="75" y="655"/>
        </scene>
    </scenes>
</document>
